@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#4834d4;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#34495e;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#999;
   --brown:#602520;
   --baige:#BACAE8;
   --purple:#7053C6;
   --navyblue:#25336F;
   --pink:#BF40A4;
   --green:#349D3F;
   --dark:#404040;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#nav-toggle{
    display: none; 
}
.nav-sidebar{
    background: #ff4d6d;
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #184e77;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0 0 30px;
    
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .nav-sidebar{
    width: 70px;
}
#nav-toggle:checked + .nav-sidebar .sidebar-brand h2 span,
#nav-toggle:checked + .nav-sidebar li a{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .nav-sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .nav-sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .nav-sidebar li a span:last-child{
    display: none;
} 
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;  
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem; 
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 2rem;
}
.search-wrapper input[type="search"]{
    height: 100%;
    padding: .5rem;
    border: 1px solid #333;
    border-radius: 30px;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-left: 1rem;
}
.user-wrapper small{
    display: inline-block;
}

.content{
    margin-left: 150px;
    font-size: 20px;
    margin-top: 150px;
}


/*----------uploads------------*/

.new-post{
  position: absolute;
  margin-left: 50px;
  margin-top: 100px;
  border: 1px solid var(--navyblue);
  border-radius: 10px;
  background: var(--baige);
  height: 550px;
  width: 320px;
}
.heading{
  font-size: 20px;
  text-align: center;
  color: var(--dark);
}
.post-editor{
  margin-left: 20px;
  padding: 10px;
}
.post-editor input{
  border: none;
  border-bottom: 1px solid var(--dark);
  height: 20px;
}
.post-editor input[type='file']{
  border: none;
  font-size: 14px;
}
.flex-btn{
  text-align: center;
  padding: 5px;
  font-family: 'Poppins', sans-serif;
}
.flex-btn input{
  padding: 5px;
  margin: 15px;
  justify-content: center;
  border: none;
  border-radius: 4px;
  height: 25px;
  cursor: pointer;
}
.flex-btn .btn{
  background: var(--green);
  margin-left: 1px;
}
.flex-btn .option-btn{
  background: var(--red);
  line-height: 2px;
}

@media only screen and (max-width: 1200px){
    .nav-sidebar{
    width: 70px;
}
    .nav-sidebar .sidebar-brand h2 span,
    .nav-sidebar li a{
    padding-left: 1rem;
    text-align: center;
}
    .nav-sidebar li a{
    padding-left: 0rem;
}

    .nav-sidebar .sidebar-brand h2 span:last-child,
    .nav-sidebar li a span:last-child{
    display: none;
} 
    .main-content{
    margin-left: 70px;
}
    .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
     
    @media only screen and (max-width: 960px){
        .cards{
            grid-template-columns: repeat(3,1fr);
        }
        .recent-grid{
            grid-template-columns: 60% 40%;
        } 
    @media only screen and (max-width: 768px)    
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
        .recent-grid{
            grid-template-columns: 100%;
        }
        .search-wrapper{
            display: none;
        }
        .sidebar{
            left: -100% !important;
        }
        header h2{
            display: flex;
            align-items: center;
        }
        header h2 label{
            display: inline-block;
            text-align: center;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            align-items: center;
            justify-content: center !important;
        }
        header h2 span{
            text-align: center;
            padding-right: 0rem;
    }
        header h2{
            font-size: 1.1rem;
        }
        .main-content{
            width: 100%;
            margin-left: 0rem;
        }
        header{
            width: 100% !important;
            left: 0 !important;
        }
        #nav-toggle:checked + .nav-sidebar{
            left: 0 !important;
            z-index: 100;
            width: 345px;
        }

    #nav-toggle:checked + .nav-sidebar .sidebar-brand,
    #nav-toggle:checked + .nav-sidebar li{
    padding-left: 2rem;
    text-align: left;
}
    #nav-toggle:checked + .nav-sidebar li a{
    padding-left: 1rem;
}

    #nav-toggle:checked + .nav-sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .nav-sidebar li a span:last-child{
    display: inline;
} 
        #nav-toggle:checked ~ .main-content{
           margin-left: 0rem !important; 
        }   
    }
    
    @media only screen and (max-width: 560px){
        .cards{
            grid-template-columns: 100%;
        }
        
    }







