@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: #dd2f63;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#nav-toggle{
    display: none; 
}
.nav-sidebar{
    background: #ff4d6d;
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #184e77;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0 0 30px;
    
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .nav-sidebar{
    width: 70px;
}
#nav-toggle:checked + .nav-sidebar .sidebar-brand h2 span,
#nav-toggle:checked + .nav-sidebar li a{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .nav-sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .nav-sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .nav-sidebar li a span:last-child{
    display: none;
} 
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;  
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem; 
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 2rem;
}
.search-wrapper input[type="search"]{
    height: 100%;
    padding: .5rem;
    border: 1px solid #333;
    border-radius: 30px;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-left: 1rem;
}
.user-wrapper small{
    display: inline-block;
}

.content{
    margin-left: 100px;
    font-size: 20px;
    margin-top: 100px;
}


/*----------uploads------------*/

.article-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  gap: 2rem;
}
.article-image{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.article-image img{
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 20px;
}
.article-image section{
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 20px;
}
.article-card{

    margin: auto;
    background: white;
  border-radius: 20px;
  transition: .3s;
}
.article-card:hover{
  box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
  cursor: pointer;
}
.article-content{
  padding: 2rem;
}
.article-content .card-category{
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-weight: 600;
  color: #6b82a7;
  display: block;
  text-decoration: none;
}
article-content .card-title{
  margin: 1rem 0;
  line-height: 1.5rem;
  color: #6b82a7;
  margin: 0;
}




@media only screen and (max-width: 1200px){
    .nav-sidebar{
    width: 70px;
}
    .nav-sidebar .sidebar-brand h2 span,
    .nav-sidebar li a{
    padding-left: 1rem;
    text-align: center;
}
    .nav-sidebar li a{
    padding-left: 0rem;
}

    .nav-sidebar .sidebar-brand h2 span:last-child,
    .nav-sidebar li a span:last-child{
    display: none;
} 
    .main-content{
    margin-left: 70px;
}
    .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
     
    @media only screen and (max-width: 960px){
        .cards{
            grid-template-columns: repeat(3,1fr);
        }
        .recent-grid{
            grid-template-columns: 60% 40%;
        } 
    @media only screen and (max-width: 768px)    
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
        .recent-grid{
            grid-template-columns: 100%;
        }
        .search-wrapper{
            display: none;
        }
        .sidebar{
            left: -100% !important;
        }
        header h2{
            display: flex;
            align-items: center;
        }
        header h2 label{
            display: inline-block;
            text-align: center;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            align-items: center;
            justify-content: center !important;
        }
        header h2 span{
            text-align: center;
            padding-right: 0rem;
    }
        header h2{
            font-size: 1.1rem;
        }
        .main-content{
            width: 100%;
            margin-left: 0rem;
        }
        header{
            width: 100% !important;
            left: 0 !important;
        }
        #nav-toggle:checked + .nav-sidebar{
            left: 0 !important;
            z-index: 100;
            width: 345px;
        }

    #nav-toggle:checked + .nav-sidebar .sidebar-brand,
    #nav-toggle:checked + .nav-sidebar li{
    padding-left: 2rem;
    text-align: left;
}
    #nav-toggle:checked + .nav-sidebar li a{
    padding-left: 1rem;
}

    #nav-toggle:checked + .nav-sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .nav-sidebar li a span:last-child{
    display: inline;
} 
        #nav-toggle:checked ~ .main-content{
           margin-left: 0rem !important; 
        }   
    }
    
    @media only screen and (max-width: 560px){
        .cards{
            grid-template-columns: 100%;
        }
        
    }







